# MVVMFast

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
MVVMFast/: build.gradle
MVVMFast/src/main/: AndroidManifest.xml
MVVMFast/src/main/java/com/apkdv/mvvmfast/base/: AppBaseActivity.kt  AppBaseFragment.kt  BaseApplication.kt  BaseModel.kt  BaseResult.kt  BaseViewModel.kt  ViewModelActivity.kt  ViewModelFactory.kt  ViewModelFragment.kt
MVVMFast/src/main/java/com/apkdv/mvvmfast/base/delegate/: AppDelegate.kt  AppLifecycles.kt
MVVMFast/src/main/java/com/apkdv/mvvmfast/base/integration/: ConfigModule.kt  ManifestParser.java
MVVMFast/src/main/java/com/apkdv/mvvmfast/deserializer/: NullToArrayList.kt  StringToIntDeserializer.java  StringToListDeserializer.java
MVVMFast/src/main/java/com/apkdv/mvvmfast/event/: Message.kt  SingleLiveEvent.kt
MVVMFast/src/main/java/com/apkdv/mvvmfast/loader/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
MVVMFast/src/main/java/com/apkdv/mvvmfast/network/: GsonUtil.java  MVVMRequest.java
MVVMFast/src/main/java/com/apkdv/mvvmfast/utils/: FitsSystemWindowsUtils.java  GlideUtil.java  MmkvSp.kt  SizeUtil.kt  StateLayout.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  TextViewDrawableUtils.java
MVVMFast/src/main/java/com/apkdv/mvvmfast/utils/divider/: CustomItemDrawOver.kt  EasyItemDecoration.kt  FlexibleDividerDecoration.java  GridLayoutDecoration.kt  GridSpacingItemDecoration.java  HorizontalDividerItemDecoration.java  StaggeredGridBorderDecoration.kt  VerticalDividerItemDecoration.java
MVVMFast/src/main/java/com/apkdv/mvvmfast/view/: DrawableCenterTextView.java
MVVMFast/src/main/java/com/apkdv/mvvmfast/view/titlebar/utils/: KeyboardConflictCompat.java
MVVMFast/src/main/java/com/apkdv/mvvmfast/view/titlebar/widget/: CommonTitleBar.java
MVVMFast/src/main/res/drawable/: click_ripple_selector.xml
MVVMFast/src/main/res/layout/: default_viewstatus_loading.xml  default_viewstatus_loading_fail.xml  default_viewstatus_no_data.xml  default_viewstatus_no_netwrok.xml  toolbar.xml
MVVMFast/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml
app/: build.gradle
app/src/androidTest/java/com/apkdv/mvvmfast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkdv/mvvmfast/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apkdv/mvvmfast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
