apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("String", "BASE_URL", api_host)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/layout'
            }
        }
    }
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api rootProject.ext.androidxs
    api rootProject.ext.network
    api rootProject.ext.need
    //material-dialogs
    api rootProject.ext.dependencies["material-dialogs-core"]
    api rootProject.ext.dependencies["material-dialogs-lifecycle"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["utilcodex"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["mmkv"]

    api rootProject.ext.dependencies["arouter"]
    kapt rootProject.ext.dependencies["arouter_compiler"]
    //glide
    kapt rootProject.ext.dependencies["glide-compiler"]
    //supertextview
    api rootProject.ext.dependencies["supertextview"]
    api("com.pandaq:rxpanda:1.0.2") {
        exclude module: 'gson'
        exclude group: 'io.reactivex.rxjava2'
        exclude group: 'com.squareup.retrofit2'
    }

}